# RpcNet-2

./: pom.xml  设计思路.md  设计思路2.0.md
src/main/java/lzhy/client/: ClientTaskCollector.java  RpcClient.java  RpcException.java  RpcFuture.java
src/main/java/lzhy/common/: AbstractMessageHandler.java  ClientOutputMessage.java  InputMessage.java  InterfacesNameUtil.java  MarshallingCodeCFactory.java  MessageDecoder.java  MessageEncoder.java  MessageRegistry.java  OutputMessage.java  ServerOutputMessage.java
src/main/java/lzhy/server/: DefaultMessageHandler.java  MessageHandlerRegistry.java  RpcServer.java  ServerTaskCollector.java  ServiceRegistry.java
src/main/resources/: log4j.properties
src/test/java/: ClientTest.java  DoubleServiceImpl.java  ExpRequest.java  ExpResponse.java  FibService.java  FibServiceImpl.java  HelloService.java  HelloServiceImpl.java  ServerTest.java  Test.java  TestService.java
